PORT=5000
MONGODB_URI=mongodb+srv://tyagiaaditiya123:aadi2226@cvitacluster2.p1qdp.mongodb.net/?retryWrites=true&w=majority&appName=cvitacluster2
JWT_SECRET=aadiv2226
SENDGRID_API_KEY=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
FROM_EMAIL=aaditiyatyagi123@gmail.com
REACT_APP_TURNSTILE_SITE_KEY = 0x4AAAAAABUex35iY9OmXSBB