PORT=5000
MONGODB_URI=mongodb+srv://tyagiaaditiya123:aadi2226@cvitacluster2.p1qdp.mongodb.net/?retryWrites=true&w=majority&appName=cvitacluster2
JWT_SECRET=aadiv2226
SENDGRID_API_KEY=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
FROM_EMAIL=aaditiyatyagi123@gmail.com
REACT_APP_TURNSTILE_SITE_KEY = 0x4AAAAAABUex35iY9OmXSBB